<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Botones</title>
    <meta name="description" content="A cool thing made with Glitch" />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--     <link rel="stylesheet" href="/style.css" /> -->

    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }

    
      .button1 {
        background-color: #4caf50;
        color: black; 
  border: 2px solid #4CAF50;
        background-color: white; 
      } /* Green */
        .button2 {
        background-color: #008cba;
      } /* Blue */
      .button3 {
        background-color: #4caf50;
      } /* Green*/
      .button4 {
        background-color: #008cba;
      } /* Blue */
      
      
      


.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
      
    </style>
  </head>

  <body>
    <header>
      <ul>
        <li><a href="/index.html">↖ volver</a></li>
      </ul>
    </header>

    <div>
      <h1>Botones &lt;button&gt;&lt;/button&gt;</h1>

      <!--       <button type="button">Click Me!</button> -->

      <div>
        <button class="button button1">Botón 1</button>

        <button class="button button2">Botón 2</button>

        <button class="button button3">Botón 3</button>

        <button class="button button4">Botón 4</button>
      </div>
    </div>
  </body>
</html>
